meta {
  name: Insert
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/user/insert
  body: json
  auth: none
}

headers {
  X-Tenant-Id: fortuno
  ~X-Tenant-Id: emagine
  ~X-Tenant-Id: viralt
  ~X-Tenant-Id: devblog
  ~X-Tenant-Id: bazzuca
  ~X-Tenant-Id: monexup
}

body:json {
  {
    "slug": "john-doe",
    "imageUrl": "",
    "name": "John Doe",
    "email": "john@example.com",
    "isAdmin": false,
    "birthDate": "1990-01-01",
    "idDocument": "",
    "pixKey": "",
    "password": "P@ssw0rd123",
    "roles": [],
    "phones": [],
    "addresses": []
  }
}
