meta {
  name: Login With Email
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/user/loginWithEmail
  body: json
  auth: none
}

headers {
  X-Device-Fingerprint: bruno-client
  X-Tenant-Id: fortuno
  ~X-Tenant-Id: emagine
  ~X-Tenant-Id: viralt
  ~X-Tenant-Id: devblog
  ~X-Tenant-Id: bazzuca
  ~X-Tenant-Id: monexup
}

body:json {
  {
    "email": "rodrigo@emagine.com.br",
    "password": "pikpro6"
  }
}

vars:pre-request {
  baseUrl: https://emagine.com.br/auth-api
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("token", res.body.token);
  }
}
