meta {
  name: Update
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/user/update
  body: json
  auth: bearer
}

headers {
  X-Tenant-Id: fortuno
  ~X-Tenant-Id: emagine
  ~X-Tenant-Id: viralt
  ~X-Tenant-Id: devblog
  ~X-Tenant-Id: bazzuca
  ~X-Tenant-Id: monexup
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "userId": 1,
    "slug": "rodrigo-landim",
    "imageUrl": "",
    "name": "Rodrigo Landim",
    "email": "rodrigo@emagine.com.br",
    "isAdmin": true,
    "birthDate": null,
    "idDocument": null,
    "pixKey": null,
    "password": null,
    "status": 1,
    "roles": [
      {
        "roleId": 1,
        "slug": "administrator",
        "name": "Administrator"
      }
    ],
    "phones": [
      {
        "phone": "61998752588"
      }
    ],
    "addresses": [
      {
        "zipCode": "73252900",
        "address": "Condomínio RK",
        "complement": "Conj. Centauros Qd N Casa 42",
        "neighborhood": "Sobradinho",
        "city": "Brasília",
        "state": "DF"
      }
    ]
  }
}
