meta {
  name: Update
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/user/update
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "userId": 1,
    "slug": "john-doe",
    "imageUrl": "",
    "name": "John Doe Updated",
    "email": "john@example.com",
    "hash": "",
    "isAdmin": false,
    "birthDate": "1990-01-01",
    "idDocument": "",
    "pixKey": "",
    "password": "",
    "status": 1,
    "roles": [],
    "phones": [],
    "addresses": []
  }
}
