# NAuth.API

./: .env.prod.example  CLAUDE.md  Dockerfile  NAuth.sln  README.md  docker-compose-prod.yml  docker-compose.yml
.claude/: settings.local.json
.claude/skills/mermaid-chart/: SKILL.md
.github/workflows/: deploy-prod.yml  publish-nuget.yml  sonarcloud.yml
.specify/memory/: constitution.md
NAuth/: NAuth.csproj  README.md
NAuth.API/: NAuth.API.csproj  appsettings.Production.json
NAuth.API/Controllers/: UserController.cs
NAuth.Application/: NAuth.Application.csproj
NAuth.Domain/: NAuth.Domain.csproj
NAuth.Domain/Services/: UserService.cs
NAuth.Domain/Services/Interfaces/: IUserService.cs
NAuth.Infra/Repository/: UserRepository.cs
NAuth.Test/: NAuth.Test.csproj
NAuth.Test/ACL/: SettingsTenantProviderTests.cs  TenantDelegatingHandlerTests.cs  UserClientTests.cs
NAuth.Test/Domain/Services/: UserServiceInsertUpdateTests.cs
NAuth/ACL/: NAuthHandler.cs  NAuthServiceCollectionExtensions.cs  RoleClient.cs  SettingsTenantProvider.cs  TenantDelegatingHandler.cs  UserClient.cs
NAuth/ACL/Interfaces/: IRoleClient.cs  ITenantProvider.cs  ITenantSecretProvider.cs  IUserClient.cs
NAuth/DTO/Converters/: NullableDateTimeConverter.cs
NAuth/DTO/Document/: DocumentTypeEnum.cs
NAuth/DTO/Settings/: NAuthSetting.cs
NAuth/DTO/User/: BalanceInfo.cs  ChangePasswordParam.cs  ChangePasswordUsingHashParam.cs  LoginParam.cs  PagedResult.cs  RoleInfo.cs  UserAddressInfo.cs  UserInfo.cs  UserInsertedInfo.cs  UserPhoneInfo.cs  UserSearchParam.cs  UserSessionInfo.cs  UserTokenResult.cs  UserUpdatedInfo.cs
bruno/: collection.bru
bruno-collection/: bruno.json  collection.bru
bruno-collection/Role/: Delete.bru  Get By Id.bru  Get By Slug.bru  Insert.bru  List (Admin).bru  Update.bru
bruno-collection/User/: Change Password Using Hash.bru  Change Password.bru  Get By Email.bru  Get By Id.bru  Get By Slug.bru  Get Me.bru  Has Password.bru  Insert.bru  List (Admin).bru  Login With Email.bru  Search (Admin).bru  Send Recovery Mail.bru  Update.bru  Upload Image.bru
bruno-collection/environments/: Docker.bru
bruno/Role/: Delete.bru  Get By Id.bru  Insert.bru  List (Admin).bru  Update.bru
bruno/User/: Change Password Using Hash.bru  Change Password.bru  Get By Email.bru  Get By Id.bru  Get By Slug.bru  Get Me.bru  Has Password.bru  List (Admin).bru  Login With Email.bru  Send Recovery Mail.bru  Update.bru  Upload Image.bru
docs/: USER_API_DOCUMENTATION.md  system-design.mmd
specs/001-fortuno-tenant/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-fortuno-tenant/checklists/: requirements.md
specs/001-fortuno-tenant/contracts/: tenant-config.md
specs/002-user-update-dto/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-user-update-dto/checklists/: requirements.md
specs/002-user-update-dto/contracts/: user-update.md
