<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);SYSLIB0051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.10" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NoobsMuc.Coinmarketcap.Client" Version="3.1.1" />
    <PackageReference Include="NTools.ACL" Version="0.2.0" />
    <PackageReference Include="Stripe.net" Version="48.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAuth.DTO" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAuth.Infra.Interfaces\NAuth.Infra.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\AuthService.cs" />
    <Compile Remove="Services\Interfaces\IAuthService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Drawing.Common" />
    <None Remove="SixLabors.ImageSharp" />
    <None Remove="Models\Interfaces\WithDraw\" />
  </ItemGroup>
</Project>
