<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>c8dba4a6-691e-49a3-9dc5-660ceee25458</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Content Remove="DTOs\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <None Remove="DTOs\**" />
    <None Remove="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="NTools.ACL" Version="0.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAuth.Application\NAuth.Application.csproj" />
    <ProjectReference Include="..\NAuth.Domain\NAuth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAuth.ACL" Version="*" />
    <PackageReference Include="NAuth.DTO" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OriginalController.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="emagine.pfx" />
  </ItemGroup>
</Project>
