<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="NTools.ACL" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAuth.ACL" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAuth.Domain\NAuth.Domain.csproj" />
    <ProjectReference Include="..\NAuth.Infra.Interfaces\NAuth.Infra.Interfaces.csproj" />
    <ProjectReference Include="..\NAuth.Infra\NAuth.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Proxies" />
  </ItemGroup>
</Project>
